<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Covid19.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>03E1E14908D70644D4C1F9B09CDBE61B808EA852</string>
				<key>dateExpires</key>
				<string>17/04/2021</string>
				<key>type</key>
				<string>Apple Distribution</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>03E1E14908D70644D4C1F9B09CDBE61B808EA852</string>
						<key>dateExpires</key>
						<string>17/04/2021</string>
						<key>type</key>
						<string>Apple Distribution</string>
					</dict>
					<key>name</key>
					<string>Reachability.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>LA8JFHATL4</string>
						<key>name</key>
						<string>Rafae Saleem</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>LA8JFHATL4.com.meftii.Covid19</string>
				<key>com.apple.developer.team-identifier</key>
				<string>LA8JFHATL4</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>LA8JFHATL4.com.meftii.Covid19</string>
				</array>
			</dict>
			<key>name</key>
			<string>Covid19.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>ebc6d287-701a-456e-866d-07c82bf1b0a4</string>
				<key>name</key>
				<string>iOS Team Ad Hoc Provisioning Profile: *</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>LA8JFHATL4</string>
				<key>name</key>
				<string>Rafae Saleem</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
