# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'MEFTII' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MEFTII

pod 'Alamofire'
pod 'IQKeyboardManagerSwift', '6.3.0'
pod 'DropDown'
pod 'FloatRatingView', '~> 4'
pod 'SDWebImage', '~> 5.0'
pod 'TwilioVideo', '~> 3.0'
pod 'Firebase/Messaging'
pod 'ROCController', :path => 'ROCController/'
pod 'CropViewController'
pod 'FSCalendar'


end
