<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalenderCell" customModule="Doctor_e_visit" customModuleProvider="target">
            <connections>
                <outlet property="BG" destination="Qiq-Jl-7Do" id="nsx-Md-ljp"/>
                <outlet property="lblName" destination="4b2-QH-f9C" id="Nfk-P3-wNf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="jmU-Lh-aAt">
            <rect key="frame" x="0.0" y="0.0" width="60" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qiq-Jl-7Do">
                    <rect key="frame" x="8" y="8" width="44" height="39"/>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b2-QH-f9C">
                    <rect key="frame" x="5" y="5" width="50" height="45"/>
                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <size key="shadowOffset" width="1" height="1"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="22.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bt3-ZZ-7f0" firstAttribute="bottom" secondItem="4b2-QH-f9C" secondAttribute="bottom" constant="5" id="0Bc-rc-Odk"/>
                <constraint firstItem="bt3-ZZ-7f0" firstAttribute="bottom" secondItem="Qiq-Jl-7Do" secondAttribute="bottom" constant="8" id="CdP-hv-do2"/>
                <constraint firstItem="4b2-QH-f9C" firstAttribute="leading" secondItem="bt3-ZZ-7f0" secondAttribute="leading" constant="5" id="Fdw-kQ-XEU"/>
                <constraint firstItem="Qiq-Jl-7Do" firstAttribute="leading" secondItem="bt3-ZZ-7f0" secondAttribute="leading" constant="8" id="R8t-hO-EB6"/>
                <constraint firstItem="bt3-ZZ-7f0" firstAttribute="trailing" secondItem="Qiq-Jl-7Do" secondAttribute="trailing" constant="8" id="RZ7-Cp-7hW"/>
                <constraint firstItem="Qiq-Jl-7Do" firstAttribute="top" secondItem="jmU-Lh-aAt" secondAttribute="top" constant="8" id="jss-gU-omS"/>
                <constraint firstItem="bt3-ZZ-7f0" firstAttribute="trailing" secondItem="4b2-QH-f9C" secondAttribute="trailing" constant="5" id="rWq-V4-nCx"/>
                <constraint firstItem="4b2-QH-f9C" firstAttribute="top" secondItem="jmU-Lh-aAt" secondAttribute="top" constant="5" id="wAc-bT-y3r"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bt3-ZZ-7f0"/>
            <point key="canvasLocation" x="-369.56521739130437" y="-15.736607142857142"/>
        </view>
    </objects>
</document>
